VERSION_NAME=1.0.3
VERSION_CODE=104
GROUP=it.sephiroth.android.library.disklrumulticache

POM_DESCRIPTION=Simple multipurpose cache
POM_URL=https://github.com/sephiroth74/DiskLruImageCache
POM_SCM_URL=https://github.com/sephiroth74/DiskLruImageCache
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/DiskLruImageCache.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/DiskLruImageCache.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_MINIMUM_SDK_VERSION=9
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19
